spring.application.name=Academic-ERP

jwt.secret=cr666N7wIV+KJ2xOQpWtcfAekL4YXd9gbnJMs8SJ9sI=

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/AcademicERP?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MyBha123*
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl